SERVER_INTERFACE_IP=localhost
TLS_CERT_PATH=../certificates/user-client/client.crt
TLS_KEY_PATH=../certificates/user-client/client.key
CA_CERT_PATH=../certificates/certification-authority/ca.crt
SSH_PUBLIC_KEY_PATH=./priv/chiave.pub